#Combination_id	GeneA	GeneB
dd071	16:56548501:C:T:Heterozygous	20:10394053:T:C:Homozygous
dd072	16:56544802:A:AA:Heterozygous/16:56540103:G:A:Heterozygous	20:10386113:A:C:Heterozygous
dd073	16:56553703:G:C:Homozygous	20:10393439:C:A:Heterozygous
dd074	16:56553703:G:C:Heterozygous/16:56548535:G:A:Heterozygous	20:10393721:G:A:Heterozygous
dd075	15:73027508:C:A:Homozygous	16:56531779:G:A:Homozygous
dd076	11:66287196:G:A:Heterozygous	4:122775945:G:A:Homozygous
dd077	11:66293652:T:G:Heterozygous	16:56553657:C:G:Heterozygous/16:56536365:C:T:Heterozygous
dd078	11:66290967:C:T:Heterozygous/11:66293652:T:G:Heterozygous	20:10393457:A:G:Heterozygous
dd079	11:66299156:CC:C:Heterozygous/11:66293652:T:G:Heterozygous	20:10393190:T:G:Heterozygous
dd080	11:66293652:T:G:Homozygous	16:56536263:A:C:Heterozygous
dd081	11:66293652:T:G:Homozygous	15:73029268:A:G:Heterozygous
dd082	16:56534926:G:A:Heterozygous	15:73029876:C:T:Heterozygous
dd083	16:56519633:C:T:Heterozygous	15:73002101:A:G:Heterozygous
dd084	11:66282056:T:G:Heterozygous/11:66293652:T:G:Heterozygous	1:32669645:C:T:Heterozygous
dd085	11:66299163:G:T:Heterozygous/11:66293652:T:G:Heterozygous	1:32669645:C:T:Heterozygous
dd086	4:122782813:C:T:Heterozygous/4:122776642:A:G:Heterozygous	15:73009126:TT:T:Heterozygous
dd087	4:122782829:C:T:Heterozygous	16:56530894:C:G:Heterozygous/16:56548399:T:G:Heterozygous
dd089	12:76739644:AAC:A:Heterozygous/12:76741492:G:C:Heterozygous	2:170350279:A:G:Heterozygous
dd090	12:76741494:A:AA:Heterozygous/12:76740088:G:T:Heterozygous	20:10393439:C:A:Heterozygous
dd091	12:76740942:ACT:A:Heterozygous/12:76741975:A:G:Heterozygous	4:123663402:G:A:Heterozygous
dd092	12:76740942:ACT:A:Heterozygous/12:76741975:A:G:Heterozygous	4:123663834:T:C:Heterozygous
dd093	12:76741494:A:AA:Heterozygous/12:76740535:A:C:Heterozygous	20:10393439:C:A:Heterozygous
dd094	4:123664484:GG:G:Homozygous	15:73029831:C:A:Heterozygous
dd095	11:66288732:TGTTTGCAGATG:T:Heterozygous/11:66293652:T:G:Heterozygous	12:76740879:C:T:Heterozygous
dd096	11:66290982:AT:A:Homozygous	12:76739621:T:C:Heterozygous
dd097	16:56540103:G:A:Heterozygous/16:56553703:G:C:Heterozygous	20:10393439:C:A:Heterozygous
dd098	16:56540103:G:A:Heterozygous/16:56540087:AG:A:Heterozygous	20:10393439:C:A:Heterozygous
dd099	12:76741000:C:T:Heterozygous	16:56540087:AG:A:Homozygous
dd100	16:56540087:AG:A:Heterozygous/16:56531747:G:A:Heterozygous	4:123664270:A:G:Heterozygous
dd101	16:56548431:T:TAAAAGGGCATCATAGCCAAGCTC:Homozygous	4:123664618:A:G:Heterozygous
dd102	12:76741494:A:AA:Homozygous	20:10389422:T:C:Heterozygous
dd103	12:76741494:A:AA:Heterozygous/12:76739898:G:A:Heterozygous	16:56530904:C:T:Heterozygous
dd104	12:76741994:G:A:Homozygous	20:10393439:C:A:Heterozygous
dd105	11:66299163:G:T:Homozygous	16:56532346:T:C:Heterozygous
dd106	11:66297427:A:G:Homozygous	14:89336504:C:G:Heterozygous
dd107	11:66299163:G:T:Heterozygous/11:66293652:T:G:Heterozygous	7:33217157:G:C:Heterozygous
dd108	12:76740163:AGGTA:A:Homozygous	4:123663402:G:A:Heterozygous
dd109	12:76740674:TT:T:Homozygous	20:10393237:C:T:Heterozygous
dd110	12:76740432:G:T:Heterozygous	16:56530894:C:G:Heterozygous/16:56548399:T:G:Heterozygous
dd111	3:97487043:C:T:Homozygous	14:89307456:G:A:Heterozygous
dd112	4:122775945:G:A:Homozygous	14:89307227:A:G:Heterozygous
dd113	11:66298426:G:A:Heterozygous	4:123665070:C:T:Heterozygous/4:123663523:C:T:Heterozygous
dd204	11:66293652:T:G:Homozygous	1:32669645:C:T:Heterozygous
dd010	4:170458984:A:AT:Heterozygous	11:103191758:G:A:Heterozygous
dd211	14:23894012:T:C:Heterozygous	10:112572217:C:T:Heterozygous
dd216	6:7563982:C:T:Heterozygous	2:179404550:G:A:Heterozygous/2:179632598:C:T:Heterozygous
dd209	6:7572112:A:C:Heterozygous	2:179571381:G:C:Heterozygous
dd210	14:23886722:T:A:Heterozygous	1:78392229:A:G:Heterozygous
dd217	1:78395131:A:C:Heterozygous	2:179486037:C:A:Heterozygous/2:179639081:C:T:Heterozygous
dd040	8:75272419:C:T:Heterozygous	1:12057357:GTG:G:Heterozygous
dd152	8:75274121:C:T:Homozygous	1:12064892:G:A:Heterozygous
dd160	X:153608076:AAGA:A:Heterozygous	1:156105059:C:T:Homozygous
dd014	4:68619737:T:C:Heterozygous/4:68606400:C:T:Heterozygous	8:38275767:C:A:Heterozygous
dd021	4:146071731:C:A:Homozygous	7:5680916:G:A:Homozygous
dd137	X:8503715:C:A:Heterozygous	8:38274936:T:C:Heterozygous
dd139	X:8507740:T:C:Heterozygous	20:5294865:C:T:Heterozygous
dd208	4:68619786:C:T:Homozygous	3:71821916:G:A:Heterozygous
dd033	2:44539792:T:C:Heterozygous	19:33353033:T:C:Heterozygous/19:33355167:C:T:Heterozygous
dd034	2:44539792:T:C:Heterozygous	19:33355167:C:T:Homozygous
dd035	2:44539792:T:C:Heterozygous	19:33355167:C:T:Heterozygous
dd036	2:44508562:C:T:Heterozygous/2:44539792:T:C:Heterozygous	19:33355167:C:T:Heterozygous
dd051	19:35775748:GATGGT:G:Heterozygous	6:26093141:G:A:Heterozygous
dd052	19:35775902:G:A:Heterozygous	6:26093141:G:A:Homozygous
dd125	X:69250346:G:C:Hemizygous	2:219754840:C:T:Heterozygous
dd126	X:69255219:C:G:Hemizygous	2:219754840:C:T:Heterozygous
dd127	X:68836405:GT:G:Hemizygous	2:219754840:C:T:Heterozygous
dd128	X:69176937:C:T:Hemizygous	2:219754966:G:A:Heterozygous
dd129	X:69176946:C:T:Heterozygous	2:219754966:G:A:Heterozygous
dd130	X:69255328:G:A:Hemizygous	2:219754840:C:T:Heterozygous
dd019	9:104133461:T:C:Heterozygous	9:71831283:T:C:Homozygous
dd020	9:104133461:T:C:Homozygous	9:71831283:T:C:Heterozygous
dd212	17:39920993:C:T:Heterozygous	6:7542186:C:T:Heterozygous
dd213	17:39919339:G:A:Heterozygous	6:7568685:A:AA:Heterozygous
dd042	15:89865023:C:T:Heterozygous	10:102748968:G:A:Heterozygous
dd205	15:89864147:T:C:Heterozygous	10:102749109:T:C:Heterozygous
dd038	X:153608076:AAGA:A:Hemizygous	1:156105059:C:T:Homozygous
dd039	X:153608643:T:G:Hemizygous	1:156105731:T:A:Heterozygous
dd218	2:203417496:C:T:Heterozygous	12:5154760:TA:T:Heterozygous
dd023	1:8025408:G:T:Heterozygous	1:20975070:C:T:Heterozygous
dd024	6:162622173:GT:G:Homozygous	1:20960216:G:GGCAGGG:Heterozygous
dd047	12:52913533:A:G:Heterozygous	17:39739598:C:T:Heterozygous
dd031	10:105801284:A:C:Heterozygous/10:105794469:G:A:Heterozygous	1:209799066:G:A:Heterozygous
dd207	X:152815061:G:A:Heterozygous	18:6965341:G:A:Heterozygous/18:6978311:G:A:Heterozygous
dd158	X:153608076:AAGA:A:Hemizygous	1:156105059:C:T:Heterozygous
dd159	X:153608076:AAGA:A:Heterozygous	1:156105059:C:T:Heterozygous
dd043	2:166848731:G:A:Heterozygous	2:166172168:G:A:Heterozygous
dd135	11:64527223:G:A:Heterozygous	1:53668099:C:T:Heterozygous
dd148	5:37816112:G:A:Heterozygous	10:43613914:CC:C:Heterozygous
dd138	4:68619807:G:C:Heterozygous/4:68619737:T:C:Heterozygous	8:38287208:T:C:Heterozygous
dd140	19:919933:G:A:Heterozygous	8:38283703:A:C:Heterozygous
dd141	3:71834134:C:G:Heterozygous	20:5294673:C:T:Heterozygous
dd088	7:130042642:T:G:Homozygous	12:88483212:G:C:Heterozygous
dd012	X:8536293:G:A:Hemizygous	20:5283323:A:C:Heterozygous
dd013	9:140347052:CAGGCCACA:C:Heterozygous	8:38279371:A:G:Heterozygous
dd015	X:8504893:C:T:Hemizygous	20:5283323:A:C:Heterozygous
dd016	9:140349707:C:T:Heterozygous	X:8565125:CAAC:C:Hemizygous
dd017	9:140346900:G:A:Heterozygous	4:104577415:C:T:Heterozygous
dd018	8:38287386:GCAGCCGA:G:Heterozygous	20:5283323:A:C:Heterozygous
dd136	X:8522080:G:A:Hemizygous	20:5283323:A:C:Heterozygous
dd142	X:8507740:T:C:Heterozygous	8:38282109:G:C:Heterozygous
dd143	X:8503847:C:T:Heterozygous	8:61714150:C:T:Heterozygous
dd164	8:38279354:C:T:Heterozygous	3:57135235:T:C:Heterozygous
dd165	19:919949:C:A:Heterozygous	3:57130437:G:A:Heterozygous
dd166	8:38271781:T:C:Heterozygous	12:89744658:G:A:Heterozygous
dd167	5:141694021:G:T:Heterozygous	12:89744637:T:C:Heterozygous
dd168	5:141694021:G:T:Heterozygous	12:89743140:G:A:Heterozygous
dd169	5:141694021:G:T:Heterozygous	8:38275493:G:T:Heterozygous
dd170	8:38272117:C:T:Heterozygous	20:14307948:G:T:Heterozygous
dd201	8:38273432:C:T:Heterozygous	20:5294762:C:A:Heterozygous
dd173	10:72358167:G:A:Heterozygous	17:73839332:C:A:Heterozygous
dd174	10:72360387:G:A:Heterozygous	17:73826653:C:A:Heterozygous
dd175	10:72358485:G:A:Heterozygous	17:73832719:C:T:Heterozygous
dd176	10:72360387:G:A:Heterozygous	17:73839274:G:A:Heterozygous
dd177	10:72360387:G:A:Heterozygous	17:73836181:G:A:Heterozygous
dd178	10:72360387:G:A:Heterozygous	17:73830461:G:A:Heterozygous
dd179	10:72358248:C:T:Heterozygous	17:73835939:C:T:Heterozygous
dd181	10:72360649:G:A:Heterozygous	17:73824087:C:G:Heterozygous
dd182	10:72360387:G:A:Heterozygous	17:73826167:G:A:Heterozygous
dd184	10:72360608:CA:C:Heterozygous	17:73831953:G:A:Heterozygous
dd185	10:72360214:C:T:Heterozygous	17:73826167:G:A:Heterozygous
dd187	10:72360387:G:A:Heterozygous	17:73839319:T:C:Heterozygous
dd191	10:72360387:G:A:Heterozygous	19:7712287:G:C:Heterozygous
dd190	10:72358822:A:T:Heterozygous	19:7708058:C:T:Heterozygous
dd192	10:72360608:CA:C:Heterozygous	19:7712054:G:A:Heterozygous
dd194	19:7707660:C:T:Heterozygous	17:73826167:G:A:Heterozygous
dd195	19:7712708:G:A:Heterozygous	17:73832419:C:T:Heterozygous
dd197	19:7707140:C:T:Heterozygous	17:73826167:G:A:Heterozygous
dd198	6:144507985:C:T:Heterozygous	17:73830760:A:G:Heterozygous
dd199	19:7706729:C:T:Heterozygous	6:144507773:C:A:Heterozygous
dd200	15:55520855:A:C:Heterozygous	19:7708058:C:T:Heterozygous
dd171	12:56086993:C:T:Homozygous	20:33582046:C:T:Homozygous
dd215	12:21981967:C:T:Heterozygous	2:179404550:G:A:Heterozygous/2:179632598:C:T:Heterozygous
dd030	11:88960984:T:A:Heterozygous	15:28326942:C:T:Homozygous
dd117	11:88911351:G:A:Heterozygous	5:33951770:C:T:Heterozygous
dd118	11:88924382:C:T:Heterozygous	5:33982425:C:G:Heterozygous
dd119	15:28000554:C:A:Heterozygous	5:33982425:C:G:Homozygous
dd121	11:88911467:C:T:Heterozygous	15:28228553:C:T:Heterozygous
dd172	20:43042348:C:T:Heterozygous	12:121432125:C:CC:Heterozygous
dd123	6:70411361:TC:T:Heterozygous	1:237058770:C:T:Heterozygous
dd011	1:179530462:C:T:Homozygous	19:36342288:T:G:Heterozygous
dd114	6:47573971:G:A:Heterozygous	1:179526278:C:T:Heterozygous
dd115	1:179520511:CA:C:Heterozygous/1:179530462:C:T:Heterozygous	19:36340187:G:C:Heterozygous
dd116	11:32413513:C:T:Heterozygous	19:36339583:G:C:Heterozygous
dd131	1:179526214:C:T:Heterozygous	19:36333453:C:T:Homozygous
dd132	1:179530438:CT:C:Homozygous	19:36341311:T:A:Heterozygous
dd133	1:179530462:C:T:Homozygous	19:36336259:G:T:Homozygous
dd041	9:116155804:G:C:Heterozygous	3:98307675:C:G:Heterozygous
dd050	11:118960778:G:T:Heterozygous	1:45480125:T:TTT:Heterozygous
dd045	2:85781392:C:T:Heterozygous	16:16256935:G:A:Heterozygous
dd001	11:2604765:C:A:Heterozygous	7:150645943:C:T:Heterozygous
dd048	21:35742955:T:C:Heterozygous	3:38592995:C:T:Heterozygous
dd053	21:35821554:G:T:Heterozygous	11:2604765:C:T:Heterozygous
dd054	21:35821680:C:T:Heterozygous	11:2591882:G:A:Heterozygous
dd055	21:35821680:C:T:Heterozygous	11:2604678:C:T:Heterozygous
dd056	21:35821680:C:T:Heterozygous	11:2591949:G:A:Heterozygous
dd058	21:35821712:G:A:Heterozygous	7:150644895:G:A:Heterozygous
dd059	21:35821680:C:T:Heterozygous	7:150648799:G:A:Heterozygous
dd060	21:35821680:C:T:Homozygous	7:150645954:T:A:Heterozygous
dd061	21:35821680:C:T:Heterozygous	7:150671974:G:T:Heterozygous
dd062	21:35821680:C:T:Heterozygous	7:150648548:T:A:Heterozygous
dd063	21:35821680:C:T:Heterozygous	7:150648656:C:T:Heterozygous
dd064	21:35821680:C:T:Heterozygous	7:150654573:G:A:Heterozygous
dd065	21:35821838:C:T:Heterozygous	3:38592932:C:T:Heterozygous
dd066	21:35821680:C:T:Heterozygous	3:38592995:C:T:Heterozygous
dd067	11:2591941:CT:C:Heterozygous	7:150644883:G:GC:Heterozygous
dd068	11:2593287:G:C:Heterozygous	7:150644817:G:A:Heterozygous
dd069	3:38592408:C:T:Heterozygous	7:150671808:G:C:Heterozygous
dd070	3:8787330:C:T:Heterozygous	7:150644921:G:A:Heterozygous
dd144	11:2593319:G:A:Heterozygous	3:38645378:G:T:Heterozygous
dd147	11:2790111:C:T:Heterozygous	3:38593010:GGAG:G:Heterozygous
dd046	4:111539399:G:A:Heterozygous	6:1611288:CC:C:Heterozygous
dd222	6:42689519:A:G:Heterozygous	11:62380990:G:GG:Heterozygous
dd223	6:42689519:A:G:Heterozygous	11:62381092:G:GG:Heterozygous
dd002	1:35250860:A:G:Heterozygous	13:20763485:AG:A:Heterozygous
dd003	1:35250943:G:A:Heterozygous	13:20763485:AG:A:Heterozygous
dd004	1:35250943:G:A:Heterozygous	13:20763420:CAT:C:Heterozygous
dd005	5:169535251:G:A:Heterozygous	7:107302171:G:C:Heterozygous
dd006	3:10401576:C:T:Heterozygous	10:73544808:T:C:Homozygous
dd134	3:10401576:C:T:Heterozygous	6:76551016:A:G:Heterozygous
dd145	1:160011281:G:A:Heterozygous	7:107323898:A:G:Heterozygous
dd146	1:160011742:G:T:Heterozygous	7:107329499:T:C:Heterozygous
dd206	13:20763685:AC:A:Heterozygous	21:43809151:TG:T:Heterozygous
dd221	10:102789899:GGA:G:Heterozygous	5:89941910:T:G:Heterozygous
dd007	10:55581882:CGTT:C:Heterozygous	10:73269885:CC:C:Heterozygous
dd008	10:56424006:TA:T:Heterozygous	10:73572579:C:T:Heterozygous
dd009	10:55581882:CGTT:C:Heterozygous	10:73490271:A:G:Heterozygous
dd124	11:76890119:G:T:Heterozygous	10:56138703:C:T:Heterozygous
dd153	11:76922215:C:T:Heterozygous/11:76873900:G:A:Heterozygous	10:73468926:C:T:Heterozygous
dd154	11:17552955:C:CG:Homozygous	10:73571121:C:T:Heterozygous
dd155	11:76890090:G:T:Homozygous	5:90086765:G:T:Heterozygous
dd156	9:117267049:G:C:Heterozygous	5:89925080:T:TT:Heterozygous/5:90151630:CAT:C:Heterozygous
dd157	11:76901093:C:T:Heterozygous	1:216371818:G:C:Heterozygous/1:216495263:A:G:Heterozygous
dd161	10:102789810:C:CG:Heterozygous	1:216363621:CAG:C:Homozygous
dd162	10:102772017:T:C:Heterozygous	1:216348702:ACTCT:A:Heterozygous/1:215847937:G:A:Heterozygous
dd163	10:102770442:GGGGGTGTGCA:G:Heterozygous	5:90144570:TG:T:Heterozygous
dd037	11:86662548:C:T:Heterozygous	11:68154098:C:T:Heterozygous
dd049	11:86662295:AAG:A:Heterozygous	1:169519049:T:C:Heterozygous
dd032	4:155530877:C:T:Heterozygous	4:155510666:G:A:Heterozygous
dd027	1:171621608:C:A:Heterozygous	2:38298394:C:T:Heterozygous
dd026	1:171605384:C:A:Heterozygous	2:38298394:C:T:Heterozygous
