Posey_combination_ID	GeneA_variant	GeneBb_variant
1	1:154560601:C:T:Heterozygous	2:21242599:TGTCCCCG:T:Heterozygous	
2	16:89350549:TTTC:-:Heterozygous	1:152285076:CACTG:C:Heterozygous	
4	11:118344185:C:CC:Heterozygous	6:157100583:G:A:Heterozygous	
5	9:130581941:T:C:Heterozygous	18:31323161:C:T:Heterozygous	
6	4:983240:A:C:Heterozygous	19:13372340:C:T:Heterozygous	
8	9:137704467:CT:C:Heterozygous	14:21860919:G:T:Heterozygous	
9	2:208988920:G:C:Heterozygous	13:110825068:T:C:Heterozygous	
10	3:64145631:TC:T:Heterozygous	16:3779434:T:C:Heterozygous	
11	10:89720852:C:T:Heterozygous	9:130981406:A:AGAT:Heterozygous	
12	19:8601851:C:T:Heterozygous	15:48779352:C:T:Heterozygous	
13	5:88100605:T:C:Heterozygous	1:152285076:CACTG:C:Heterozygous	
14	11:65978677:C:T:Heterozygous	1:152285076:CACTG:C:Heterozygous	
15	22:38379476:G:C:Heterozygous	8:97156888:T:C:Heterozygous	
17	2:121748145:C:G:Heterozygous	2:166187918:AAC:A:Heterozygous	
18	11:5248004:G:A:Heterozygous	17:44248514:CAGTTTGCTCAA:C:Heterozygous	
19	12:112888163:G:T:Heterozygous	7:155595698:TG:T:Heterozygous	
20	2:166872155:G:A:Heterozygous	9:2081914:C:T:Heterozygous	
23	16:29825016:C:CC:Heterozygous	20:62038190:TG:T:Heterozygous	
24	3:11059028:G:A:Heterozygous	16:89349828:G:T:Heterozygous	
25	15:57565358:C:T:Heterozygous	9:98270529:GC:G:Heterozygous	
26	7:91870421:TTC:T:Heterozygous	1:103444259:C:T:Heterozygous	
27	12:52188156:A:G:Heterozygous	20:62038319:AG:A:Heterozygous	
28	17:70120425:T:C:Heterozygous	17:29657415:A:G:Heterozygous	
29	X:53442112:G:T:Heterozygous	17:10442867:G:A:Heterozygous	
33	7:143048771:C:T:Heterozygous/7:143047697:G:A:Heterozygous	18:42531907:G:A:Heterozygous	
34	9:138671275:G:A:Heterozygous	2:179444429:G:A:Heterozygous/2:179529601:T:G:Heterozygous	
36	17:79479263:G:A:Heterozygous	4:6302601:G:A:Heterozygous/4:6303713:A:G:Heterozygous	
37	2:220283222:C:T:Heterozygous	7:143018813:GG:TC:Heterozygous/7:143018525:C:G:Heterozygous	
38	1:153790551:G:A:Heterozygous	16:79245676:GGCA:G:Heterozygous/16:78312531:G:T:Heterozygous	
39	16:56370741:A:G:Heterozygous	1:76199211:A:G:Heterozygous/1:76226846:A:G:Heterozygous	
40	11:5248154:A:G:Heterozygous	9:71842710:T:-:Homozygous	
41	2:149798131:A:G:Heterozygous	2:50779769:T:C:Homozygous	
42	15:72640388:C:T:Heterozygous/15:72638920:G:GGATA:Heterozygous	12:49445077:G:C:Heterozygous	
44	17:29663845:G:T:Heterozygous	2:166626706:G:A:Homozygous	
45	8:144898991:T:C:Heterozygous	18:44219648:T:A:Heterozygous/18:44113283:G:A:Heterozygous	
46	12:52082821:T:G:Heterozygous	19:12768296:G:T:Heterozygous/19:12758295:C:T:Heterozygous	
48	15:38643503:C:T:Heterozygous	5:126755865:GA:G:Homozygous	
49	15:65319214:G:A:Heterozygous/15:65313871:G:A:Heterozygous	6:4886896:C:T:Heterozygous	
50	1:218578622:G:A:Heterozygous	11:88911350:C:T:Heterozygous/11:88961018:C:T:Heterozygous	
52	2:233348163:C:T:Homozygous	8:1857556:G:A:Heterozygous	
53	14:102898366:CT:C:Homozygous	1:152283083:C:T:Heterozygous	
54	16:90001841:G:A:Heterozygous	14:74961032:G:A:Homozygous	
55	2:32476421:G:A:Heterozygous	14:94844947:C:T:Heterozygous/14:94847262:T:A:Heterozygous	
57	3:98299553:G:A:Heterozygous	9:107584802:T:C:Homozygous	
58	2:121746749:-:C:Heterozygous	15:91304138:GA:G:Heterozygous/15:91358395:T:G:Heterozygous	
59	X:80001091:G:A:Heterozygous	14:21876915:G:A:Heterozygous	
61	X:153762634:G:A:Heterozygous	6:157510915:G:C:Heterozygous	
62	8:61775198:T:G:Heterozygous	X:32361337:GC:G:Hemizygous	
64	12:32884003:G:A:Heterozygous	X:19371229:G:C:Heterozygous	
65	X:53441930:C:T:Heterozygous	6:52344557:C:T:Heterozygous	
66	X:53240002:G:A:Hemizygous	2:121728013:AG:A:Heterozygous	
67	X:64743993:G:A:Hemizygous	7:42007372:GT:G:Heterozygous	
69	17:2573541:G:A:Heterozygous	X:54497147:TG:T:Hemizygous	
70	2:166900513:C:T:Heterozygous	X:19369397:A:G:Hemizygous	
72	12:116420410:T:G:Heterozygous	X:53622288:C:T:Heterozygous	
73	X:41204459:G:A:Hemizygous	3:48610100:T:C:Heterozygous	
74	X:76944336:G:A:Hemizygous	6:70991091:A:T:Heterozygous	
75	13:100809551:G:A:Homozygous	1:100382159:G:T:Homozygous	
76	5:70936845:G:A:Homozygous	5:73981357:G:C:Homozygous	
77	10:30602819:C:G:Homozygous	18:21140236:CA:C:Heterozygous/18:21119823:T:C:Heterozygous	
78	3:14199510:C:G:Homozygous	8:145741258:C:T:Homozygous	
79	16:55519220:A:T:Homozygous	2:1497799:G:A:Homozygous	
80	13:48986124:C:T:Homozygous	1:100376404:G:A:Homozygous	
81	10:89487160:C:T:Homozygous	6:123699045:T:C:Homozygous	
83	9:139571122:C:T:Heterozygous/9:139571406:CACT:-:Heterozygous	2:220422176:G:A:Heterozygous/2:220428282:GA:G:Heterozygous	
85	X:153297703:C:T:Heterozygous	13:113773206:G:A:Homozygous	
86	X:153762634:G:A:Heterozygous	9:35077263:TGGCGGTA:T:Homozygous	
87	X:48762565:CACGA:C:Hemizygous	15:57555447:A:C:Homozygous	
90	X:53442088:A:C:Heterozygous	7:117199644:ATCT:A:Homozygous	
91	X:153171295:G:T:Hemizygous	5:33984525:T:TA:Homozygous	
93	X:71715029:T:C:Heterozygous	16:54967694:CTAAAGAC:C:Heterozygous/16:54965346:TCTC:T:Heterozygous	
94	X:6069207:G:A:Hemizygous	2:219526619:C:T:Heterozygous/2:219525915:C:T:Heterozygous	
95	X:54044170:CA:C:Hemizygous	X:73960143:C:CA:Hemizygous	
