TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,TD,CO,TD,TD,TD,TD,TD,CO,TD,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,TD,TD,CO,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,CO,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,TD,TD,TD,CO,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,TD,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,CO,CO,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,TD,TD,CO,TD,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,TD,TD,CO,TD,TD,TD,TD,TD,TD,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,TD,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,TD,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,CO,CO,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,TD,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,TD,CO,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,TD,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,TD,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,CO,TD,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,CO,CO
TD,TD,TD,CO,CO,CO,TD,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,TD,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,TD,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
TD,TD,TD,CO,CO,CO,CO,TD,CO,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,CO,CO,CO,TD,TD,TD,CO,CO,CO,TD,TD,TD,TD,TD,TD,TD,CO,CO,CO,TD,CO,TD,TD,TD,CO,CO,CO,TD,CO,TD,CO,CO,CO,CO,TD,CO,CO,TD,TD,TD,CO,TD,TD,CO,CO,CO,CO,CO,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,TD,TD,CO,TD,TD,TD,CO,TD,TD,TD,CO,CO,CO,CO,CO,CO,TD,CO,TD,TD
