Comb_No	GeneA	GeneB	Alt_varA	PosA	Alt_varB	PosB	Support_score	Classification_score	Predicted_class	95-99%_confidence	Type
1
2
3
4
5	ENG	ASXL3	C/-	130581941/-	T/-	31323161/-	93.2	0.626778508772	Disease-causing	95%	Distinct
6	SLC26A1	CACNA1A	C/-	983240/-	T/-	13372340/-	100	0.805754115	Disease-causing	99%	Overlapping
7
8
9
10
11
12	MYO1F	FBN1	T/-	8601851/-	T/-	48779352/-	5.0	0.315218274677	Neutral		Distinct
13
14
15	SOX10	GDF6	C/-	38379476/-	C/-	97156888/-	91	0.611403941	Disease-causing	95%	Overlapping
16
17
18
19
20	SCN1A	SMARCA2	A/-	166872155/-	T/-	2081914/-	100	0.805719355	Disease-causing	99%	Overlapping
21
22
23
24	SLC6A1	ANKRD11	A/-	11059028/-	T/-	89349828/-	100.0	0.871949300699	Disease-causing	99%	Overlapping
25
26
27
28	SOX9	NF1	C/-	70120425/-	G/-	29657415/-	89.2	0.61157569165	Disease-causing	95%	Distinct
29	SMC1A	MYH2	T/-	53442112/-	A/-	10442867/-	98.6	0.68	Disease-causing	95%	Distinct
30
31
32
33	CLCN1	SETBP1	T/A	143048771/143047697	A/-	42531907/-	100.0	0.869732905983	Disease-causing	99%	Distinct
34
35
36	ACTG1	WFS1	A/-	79479263/-	A/G	6302601/6303713	0.0	0.131017241379	Neutral		Overlapping
37
38
39	GNAO1	ACADM	G/-	56370741/-	G/G	76199211/76226846	100.0	0.88810331825	Disease-causing	99%	Distinct
40
41	KIF5C	NRXN1	G/-	149798131/-	C/C	50779769/50779769	71.2	0.527619047619	Disease-causing		Overlapping
42
43
44	NF1	GALNT3	T/-	29663845/-	A/A	166626706/166626706	100.0	0.86	Disease-causing	99%	Distinct
45
46	SCN8A	MAN2B1	G/-	52082821/-	T/T	12768296/12758295	98.2	0.68294215182	Disease-causing	95%	Overlapping
47
48
49
50	TGFB2	TYR	A/-	218578622/-	T/T	88911350/88961018	100.0	0.86788372093	Disease-causing	99%	Distinct
51
52	ECEL1	ARHGEF10	T/T	233348163/233348163	A/-	1857556/-	100.0	0.77	Disease-causing	99%	Distinct
53
54
55	NLRC4	SERPINA1	A/-	32476421/-	T/A	94844947/94847262	100.0	0.87965915493	Disease-causing	99%	Distinct
56
57	CPOX	ABCA1	A/-	98299553/-	C/C	107584802/107584802	100.0	0.860043290043	Disease-causing	99%	Overlapping
58
59	BRWD3	CHD8	A/-	80001091/-	A/-	21876915/-	98.4	0.656904761905	Disease-causing	95%	Overlapping
60
61	G6PD	ARID1B	A/-	153762634/-	C/-	157510915/-	39.8	0.465246212121	Neutral		Distinct
62
63
64	DNM1L	PDHA1	A/-	32884003/-	C/-	19371229/-	100.0	0.863690383515	Disease-causing	99%	Overlapping
65	SMC1A	EFHC1	T/-	53441930/-	T/-	52344557/-	99.2	0.711662018418	Disease-causing	95%	Overlapping
66
67
68
69
70	SCN1A	PDHA1	T/-	166900513/-	G/na	19369397/na	100.0	0.895114285714	Disease-causing	99%	Overlapping
71
72	MED13L	HUWE1	G/-	116420410/-	T/-	53622288/-	94.4	0.672703431373	Disease-causing	95%	Distinct
73
74	ATRX	COL9A1	A/na	76944336/na	T/-	70991091/-	100.0	0.937113095238	Disease-causing	99%	Distinct
75	PCCA	AGL	A/A	100809551/100809551	T/T	100382159/100382159	100.0	0.939537037037	Disease-causing	99%	Distinct
76	MCCC2	HEXB	A/A	70936845/70936845	C/C	73981357/73981357	100.0	0.74	Disease-causing	99%	Distinct
77
78
79	MMP2	TPO	T/T	55519220/55519220	A/A	1497799/1497799	100.0	0.87	Disease-causing	99%	Distinct
80	LPAR6	AGL	T/T	48986124/48986124	A/A	100376404/100376404	100.0	0.903570707071	Disease-causing	99%	Distinct
81	PAPSS2	TRDN	T/T	89487160/89487160	C/C	123699045/123699045	100.0	0.898704548921	Disease-causing	99%	Distinct
82
83
84
85	MECP2	F7	T/-	153297703/-	A/A	113773206/113773206	100.0	0.928379026611	Disease-causing	99%	Distinct
86
87
88
89
90
91
92
93
94
95
96
97
98
99
