(dp1
S'OTUD4_RNF216'
p2
(lp3
S'dd021'
p4
asS'SLC26A4_FOXI1'
p5
(lp6
S'dd005'
p7
asS'UNC13D_STX11'
p8
(lp9
S'dd198'
p10
asS'F5_FZD4'
p11
(lp12
S'dd049'
p13
asS'KCNQ1_KCNH2'
p14
(lp15
S'dd001'
p16
asS'SCN1A_SCN2A'
p17
(lp18
S'dd043'
p19
asS'MYO7A_CDH23'
p20
(lp21
S'dd153'
p22
asS'STXBP2_RAB27A'
p23
(lp24
S'dd200'
p25
asS'MYO7A_USH2A'
p26
(lp27
S'dd157'
p28
asS'NPHS1_NPHS2'
p29
(lp30
S'dd115'
p31
aS'dd011'
p32
asS'MYO7A_GPR98'
p33
(lp34
S'dd155'
p35
asS'PARK7_PINK1'
p36
(lp37
S'dd023'
p38
asS'BBS1_CCDC28B'
p39
(lp40
S'dd204'
p41
aS'dd084'
p42
aS'dd085'
p43
asS'PRF1_UNC13D'
p44
(lp45
S'dd173'
p46
aS'dd174'
p47
aS'dd175'
p48
aS'dd176'
p49
aS'dd177'
p50
aS'dd178'
p51
aS'dd179'
p52
aS'dd180'
p53
aS'dd181'
p54
aS'dd182'
p55
aS'dd184'
p56
aS'dd185'
p57
aS'dd187'
p58
asS'SLC3A1_SLC7A9'
p59
(lp60
S'dd033'
p61
aS'dd034'
p62
aS'dd035'
p63
aS'dd036'
p64
asS'GDNF_RET'
p65
(lp66
S'dd148'
p67
asS'STXBP2_STX11'
p68
(lp69
S'dd199'
p70
asS'UNC13D_STXBP2'
p71
(lp72
S'dd194'
p73
aS'dd195'
p74
aS'dd196'
p75
aS'dd197'
p76
asS'USH2A_PDZD7'
p77
(lp78
S'dd162'
p79
aS'dd161'
p80
asS'NPHS2_CD2AP'
p81
(lp82
S'dd114'
p83
asS'PRF1_STXBP2'
p84
(lp85
S'dd188'
p86
aS'dd190'
p87
aS'dd191'
p88
aS'dd192'
p89
aS'dd193'
p90
asS'TYR_OCA2'
p91
(lp92
S'dd121'
p93
aS'dd029'
p94
aS'dd030'
p95
asS'SLC26A4_KCNJ10'
p96
(lp97
S'dd145'
p98
aS'dd146'
p99
asS'PROKR2_KAL1'
p100
(lp101
S'dd136'
p102
asS'OCA2_SLC45A2'
p103
(lp104
S'dd119'
p105
asS'ATP2B3_LAMA1'
p106
(lp107
S'dd207'
p108
asS'BBS7_BBS4'
p109
(lp110
S'dd086'
p111
asS'FGFR1_NSMF'
p112
(lp113
S'dd013'
p114
asS'USH1C_CDH23'
p115
(lp116
S'dd154'
p117
asS'HNF1A_HNF4A'
p118
(lp119
S'dd172'
p120
asS'KCNQ1_KCNE1'
p121
(lp122
S'dd054'
p123
aS'dd056'
p124
asS'CPOX_ALAD'
p125
(lp126
S'dd041'
p127
asS'BBS2_MKKS'
p128
(lp129
S'dd074'
p130
asS'BMPR2_KCNA5'
p131
(lp132
S'dd218'
p133
asS'HFE_HAMP'
p134
(lp135
S'dd051'
p136
aS'dd052'
p137
asS'HMBS_UROD'
p138
(lp139
S'dd050'
p140
asS'ATP2B2_MYO6'
p141
(lp142
S'dd134'
p143
asS'FZD4_LRP5'
p144
(lp145
S'dd037'
p146
asS'PRPH2_ROM1'
p147
(lp148
S'dd222'
p149
asS'LMBRD1_MTR'
p150
(lp151
S'dd123'
p152
asS'FGG_FGA'
p153
(lp154
S'dd032'
p155
asS'TJP2_BAAT'
p156
(lp157
S'dd019'
p158
aS'dd020'
p159
asS'KRT14_KRT5'
p160
(lp161
S'dd047'
p162
asS'TMPRSS3_GJB2'
p163
(lp164
S'dd206'
p165
asS'SCN5A_KCNQ1'
p166
(lp167
S'dd144'
p168
aS'dd147'
p169
asS'PCDH15_CDH23'
p170
(lp171
S'dd007'
p172
aS'dd008'
p173
aS'dd009'
p174
asS'PITX2_FOXC1'
p175
(lp176
S'dd046'
p177
asS'MYO7A_PCDH15'
p178
(lp179
S'dd124'
p180
asS'BBS4_BBS2'
p181
(lp182
S'dd075'
p183
aS'dd082'
p184
aS'dd083'
p185
asS'EMD_LMNA'
p186
(lp187
S'dd160'
p188
aS'dd039'
p189
aS'dd158'
p190
asS'SCN5A_KCNE2'
p191
(lp192
S'dd048'
p193
asS'SCN5A_KCNE1'
p194
(lp195
S'dd066'
p196
asS'GJB2_GJB3'
p197
(lp198
S'dd002'
p199
aS'dd003'
p200
asS'CYP1B1_MYOC'
p201
(lp202
S'dd027'
p203
aS'dd026'
p204
asS'CDH23_ATP2B2'
p205
(lp206
S'dd006'
p207
asS'PARK2_PINK1'
p208
(lp209
S'dd024'
p210
asS'GPR98_PDZD7'
p211
(lp212
S'dd221'
p213
asS'WT1_NPHS1'
p214
(lp215
S'dd116'
p216
asS'NEUROD1_PDX1'
p217
(lp218
S'dd219'
p219
aS'dd220'
p220
asS'PROKR2_FGFR1'
p221
(lp222
S'dd018'
p223
asS'GDAP1_MFN2'
p224
(lp225
S'dd040'
p226
aS'dd152'
p227
asS'EDNRB_RET'
p228
(lp229
S'dd022'
p230
asS'GPR98_DFNB31'
p231
(lp232
S'dd156'
p233
asS'EDA_WNT10A'
p234
(lp235
S'dd125'
p236
aS'dd126'
p237
aS'dd128'
p238
asS'NEK1_DYNC2H1'
p239
(lp240
S'dd010'
p241
asS'KCNH2_KCNE1'
p242
(lp243
S'dd058'
p244
aS'dd059'
p245
aS'dd060'
p246
aS'dd062'
p247
aS'dd064'
p248
asS'IL17RD_FGFR1'
p249
(lp250
S'dd164'
p251
asS'TYR_SLC45A2'
p252
(lp253
S'dd117'
p254
aS'dd118'
p255
aS'dd120'
p256
as.